<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Bug.qml</file>
        <file>qml/Bird.qml</file>
        <file>qml/LifeIndicator.qml</file>
        <file>qml/TimeLevelIndicator.qml</file>
        <file>media/bg.jpg</file>
        <file>media/bird.png</file>
        <file>media/bug-walk.wav</file>
        <file>media/ladybug-down.png</file>
        <file>media/ladybug-down-blue.png</file>
        <file>media/ladybug-middle.png</file>
        <file>media/ladybug-middle-blue.png</file>
        <file>media/ladybug-up.png</file>
        <file>media/ladybug-up-blue.png</file>
        <file>media/hit.wav</file>
        <file>media/bird-eating.wav</file>
        <file>qml/GameStartOverlay.qml</file>
        <file>qml/BugNameInput.qml</file>
        <file>qml/CrossButton.qml</file>
        <file>qml/CountdownOverlay.qml</file>
        <file>media/countdown.wav</file>
        <file>media/countdown-end.wav</file>
        <file>qml/GameEndOverlay.qml</file>
    </qresource>
</RCC>
